<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="basic-bleed"
          page-width="84mm" 
          page-height="53mm"
          fox:bleed="3mm" 
          fox:crop-box="media-box" 
          fox:crop-offset="10mm" 
          fox:scale="4">
       <fo:region-body margin-bottom="3mm" margin-left="3mm" margin-right="3mm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="basic-bleed">
    <fo:flow flow-name="xsl-region-body">
      <fo:block-container id="crop-marks" absolute-position="fixed">
        <fo:block line-height="1" font-size="0pt">
          <fo:instream-foreign-object>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="84mm" height="53mm" viewBox="0 0 84 53" overflow="visible">
              <style type="text/css"><![CDATA[ .line { fill:none; stroke:black; stroke-width:0.1 } .colorbox { stroke:black; stroke-width:0.1 }]]></style>
              
              <defs>
                <rect id="box" class="colorbox" width="5" height="4"/>
              </defs>
              <g id="cut-marks">
                <polyline class="line" points="0,-3 0,-10" />
                <polyline class="line" points="84,-3 84,-10" />
                
                <polyline class="line" points="-3,0 -10,0" />
                <polyline class="line" points="-3,53 -10,53" />
                
                <polyline class="line" points="0,56 0,63" />
                <polyline class="line" points="84,56 84,63" />
                
                <polyline class="line" points="87,0 94,0" />
                <polyline class="line" points="87,53 94,53" />
              </g>
              
              <g id="grays" transform="translate(88,4)">
                <use xlink:href="#box" y="0" style="fill:rgb(0%,0%,0%)"/>
                <use xlink:href="#box" y="4" style="fill:rgb(10%,10%,10%)"/>
                <use xlink:href="#box" y="8" style="fill:rgb(20%,20%,20%)"/>
                <use xlink:href="#box" y="12" style="fill:rgb(30%,30%,30%)"/>
                <use xlink:href="#box" y="16" style="fill:rgb(40%,40%,40%)"/>
                <use xlink:href="#box" y="20" style="fill:rgb(50%,50%,50%)"/>
                <use xlink:href="#box" y="24" style="fill:rgb(60%,60%,60%)"/>
                <use xlink:href="#box" y="28" style="fill:rgb(70%,70%,70%)"/>
                <use xlink:href="#box" y="32" style="fill:rgb(80%,80%,80%)"/>
                <use xlink:href="#box" y="36" style="fill:rgb(90%,90%,90%)"/>
                <use xlink:href="#box" y="40" style="fill:rgb(100%,100%,100%)"/>
              </g>

              <g id="cyan" transform="translate(4,-9)">
                <use xlink:href="#box" x="0" style="fill:rgb(0%,100%,100%)"/>
                <use xlink:href="#box" x="5" style="fill:rgb(5%,100%,100%)"/>
                <use xlink:href="#box" x="10" style="fill:rgb(25%,100%,100%)"/>
                <use xlink:href="#box" x="15" style="fill:rgb(50%,100%,100%)"/>
                <use xlink:href="#box" x="20" style="fill:rgb(75%,100%,100%)"/>
                <use xlink:href="#box" x="25" style="fill:rgb(95%,100%,100%)"/>
              </g>
              <g id="magenta" transform="translate(50,-9)">
                <use xlink:href="#box" x="0" style="fill:rgb(100%,0%,100%)"/>
                <use xlink:href="#box" x="5" style="fill:rgb(100%,5%,100%)"/>
                <use xlink:href="#box" x="10" style="fill:rgb(100%,25%,100%)"/>
                <use xlink:href="#box" x="15" style="fill:rgb(100%,50%,100%)"/>
                <use xlink:href="#box" x="20" style="fill:rgb(100%,75%,100%)"/>
                <use xlink:href="#box" x="25" style="fill:rgb(100%,95%,100%)"/>
              </g>
              <g id="yellow" transform="translate(4,58)">
                <use xlink:href="#box" x="0" style="fill:rgb(100%,100%,0%)"/>
                <use xlink:href="#box" x="5" style="fill:rgb(100%,100%,5%)"/>
                <use xlink:href="#box" x="10" style="fill:rgb(100%,100%,25%)"/>
                <use xlink:href="#box" x="15" style="fill:rgb(100%,100%,50%)"/>
                <use xlink:href="#box" x="20" style="fill:rgb(100%,100%,75%)"/>
                <use xlink:href="#box" x="25" style="fill:rgb(100%,100%,95%)"/>
              </g>
              <g id="base-colors" transform="translate(50,58)">
                <use xlink:href="#box" x="0" style="fill:red"/>
                <use xlink:href="#box" x="5" style="fill:green"/>
                <use xlink:href="#box" x="10" style="fill:blue"/>
                <use xlink:href="#box" x="15" style="fill:cyan"/>
                <use xlink:href="#box" x="20" style="fill:magenta"/>
                <use xlink:href="#box" x="25" style="fill:yellow"/>
              </g>    
            </svg>
          </fo:instream-foreign-object>
        </fo:block>
      </fo:block-container>
      <fo:block-container block-progression-dimension="14mm" display-align="center">
        <fo:block>
          <fo:external-graphic src="url('Backing.pdf')"/>
        </fo:block>
      </fo:block-container>
    </fo:flow>
   </fo:page-sequence>
</fo:root>
