<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Artwork Automation 0.1</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="http://coenraets.org/tutorials/mustache/js/mustache.js"></script>
		<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="adgistics.annotations.js"></script>

		<script type="text/javascript">
			$(function() {
				var instance = window.Adgistics.Annotations($, Mustache);
				instance.init(null);
			});
		</script>

		<style type="text/css">
			html,
			body {
			  height: 100%;
			  /* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
			  min-height: 100%;
			  height: auto;
			  /* Negative indent footer by its height */
			  margin: 0 auto -60px;
			  /* Pad bottom by footer height */
			  padding: 0 0 60px;
			}

			/* Set the fixed height of the footer here */
			#footer {
			  height: 60px;
			  background-color: #f5f5f5;
			}

			.container .credit {
  				margin: 20px 0;
			}
		</style>

	</head>
	<body>
		<div id="wrap">
			<div class="container">
				<div class="page-header">
					<h1>Artwork Automation <small>Digital Print Made Easy</small></h1>
				</div>
				<div class="container container-fluid"> 
					<div class="row">
						<div class="panel panel-default col-md-7" style>
						  <div class="panel-body" style="text-align: center;">
						  	<img id="js_preview_image" src="http://localhost:8080/meteora/preview.png">
						  </div>
						</div>
						<div class="panel panel-default col-md-4">
						  <div class="panel-body">
						  	<form role="form">
						  		  <div class="form-group">
						  		  	<label for="title">Title</label>
	    							<input type="text" class="form-control" id="js_title" placeholder="Artwork Automation">
						  		  </div>
						  		  <div class="form-group">
						  		  	<label for="strapline">Strapline</label>
	    							<input type="text" class="form-control" id="strapline" placeholder="Digital Print Made Easy">
						  		  </div>
						  	</form>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<p class="text-muted credit">Adgistics - 2013</p>
			</div>
		</div>
		<script id="js_title_template" type="text/template">
<?xml version="1.0" encoding="iso-8859-1"?>
<root>
<title>{{title}}</title>
</root>
		</script>
	</body>
</html>